
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas da Vovó Terezinha</title>
    
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <style type="text/css">
	
	body {
		font-family: Arial, sans-serif;
		background-color: rgb(233, 231, 121);
	}
	
	header{
		height: 60px;
  		flex-direction: row;
  		justify-content: flex-start;
  		align-items: center;

	}
	
	nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color:  rgb(233, 231, 121);
	}

	main{
		width: 100%;
		max-width: 1200px;
		margin: 0 auto;
		padding: 90px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color:    rgb(233, 231, 121);
	}
        
	footer{
		width: 100%;
		height: 40px;
		background-color: rgb(0, 0, 0);
		text-align: center;
		position: absolute;
		bottom: 0;
		color: white;
	}
	
	.jumbotron p {
		margin-top: 50px;
		background-color:   rgb(233, 231, 121);
	}
    </style>
</head>
<body>      

	<header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="receitas.html">Receitas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cadastro.html">Cadastro</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="jumbotron text-center" style="background-color:  rgb(233, 231, 121);">
			<img src="imagens/logo.png" alt="Minha Logotipo" width="50" height="50">
			<h1 style="background-color:   rgb(233, 231, 121);">Receitas da Vovó Terezinha</h1>
			<p style="margin-top: 50px;">Bem-vindo(a) ao site da Vovó Terezinha!<br>Conheça deliciosas receitas para o dia a dia.</br></p>
		</div>

    
		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 text-center">
						&copy; Vovó Terezinha 2024
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery e Bootstrap JS -->
<!-- Bootstrap JS -->
  
 <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  <script>
    //  código JavaScript para ativar a classe 'active'
    var url = window.location.href;
    var links = document.querySelectorAll('.navbar-nav a');
    links.forEach(function (link) {
      if (link.href === url) {
        link.classList.add('active');
      }
    });
  </script>
</body>
</html>